<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Nivel" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnNivel1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_desbloqueado_nivel1"
            android:background="@drawable/shapeimgbtnnivel" />

        <ImageButton
            android:id="@+id/imgBtnNivel2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
        	android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_bloqueado_nivel2"
            android:background="@drawable/shapeimgbtnnivel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
    <ImageButton
            android:id="@+id/imgBtnNivel3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
        	android:layout_marginTop="0dp"
        	android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_bloqueado_nivel3"
            android:background="@drawable/shapeimgbtnnivel" />
    
    <ImageButton
            android:id="@+id/imgBtnNivel4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="0dp"
        	android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_bloqueado_nivel4"
            android:background="@drawable/shapeimgbtnnivel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
    
    <ImageButton
            android:id="@+id/imgBtnNivel5"
			android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
        	android:layout_marginTop="0dp"
        	android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_bloqueado_nivel5"
            android:background="@drawable/shapeimgbtnnivel" />
    
    <ImageButton
            android:id="@+id/imgBtnNivel6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="0dp"
        	android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/botao_bloqueado_nivel6"
            android:background="@drawable/shapeimgbtnnivel" />
    </LinearLayout>

</LinearLayout>
